# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HTTP-SERVER
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yuqi/http-server/build && /usr/local/bin/cmake --regenerate-during-build -S/home/yuqi/http-server -B/home/yuqi/http-server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yuqi/http-server/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_handler_lib

build CMakeFiles/server.dir/server.c.o: C_COMPILER__server_Debug ../server.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/server.c.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: C_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/server.c.o | lib/libhandler_lib.a || lib/libhandler_lib.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libhandler_lib.a  -levent
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yuqi/http-server/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yuqi/http-server/build/lib && /usr/local/bin/cmake --regenerate-during-build -S/home/yuqi/http-server -B/home/yuqi/http-server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yuqi/http-server/build/lib && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target handler_lib


#############################################
# Order-only phony target for handler_lib

build cmake_object_order_depends_target_handler_lib: phony || lib/CMakeFiles/handler_lib.dir

build lib/CMakeFiles/handler_lib.dir/findfiles.c.o: C_COMPILER__handler_lib_Debug ../lib/findfiles.c || cmake_object_order_depends_target_handler_lib
  DEP_FILE = lib/CMakeFiles/handler_lib.dir/findfiles.c.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = lib/CMakeFiles/handler_lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/handler_lib.dir

build lib/CMakeFiles/handler_lib.dir/handler.c.o: C_COMPILER__handler_lib_Debug ../lib/handler.c || cmake_object_order_depends_target_handler_lib
  DEP_FILE = lib/CMakeFiles/handler_lib.dir/handler.c.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = lib/CMakeFiles/handler_lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/handler_lib.dir

build lib/CMakeFiles/handler_lib.dir/safe_connect.c.o: C_COMPILER__handler_lib_Debug ../lib/safe_connect.c || cmake_object_order_depends_target_handler_lib
  DEP_FILE = lib/CMakeFiles/handler_lib.dir/safe_connect.c.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = lib/CMakeFiles/handler_lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/handler_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target handler_lib


#############################################
# Link the static library lib/libhandler_lib.a

build lib/libhandler_lib.a: C_STATIC_LIBRARY_LINKER__handler_lib_Debug lib/CMakeFiles/handler_lib.dir/findfiles.c.o lib/CMakeFiles/handler_lib.dir/handler.c.o lib/CMakeFiles/handler_lib.dir/safe_connect.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/handler_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libhandler_lib.a
  TARGET_PDB = handler_lib.a.dbg

# =============================================================================
# Target aliases.

build handler_lib: phony lib/libhandler_lib.a

build libhandler_lib.a: phony lib/libhandler_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yuqi/http-server/build

build all: phony server lib/all

# =============================================================================

#############################################
# Folder: /home/yuqi/http-server/build/lib

build lib/all: phony lib/libhandler_lib.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt /usr/local/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt /usr/local/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
